body {
  min-width: 420px;
  max-width: 1280px;
  margin: auto;
}

* {
  display: block;
}

input {
  border-radius: 10px;
  border-color: gray;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  transition: scale 0.5s;
  border-radius: 2rem;
  font-size: large;
  padding: 0.5rem;
  margin-left: 1rem;
}

button:hover {
  scale: 110%;
}

.title {
  text-align: center;
  width: fit-content;
  margin: auto;
  margin-top: 40px;
  padding: 3rem;
}

.movie-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
  justify-content: center;
}

.movie-card {
  width: 300px;
  height: 680px;
  transition: scale 0.5s;
  background-color: white;
  justify-self: center;
  cursor: pointer;
  user-select: none;
  border-radius: 1rem;
  box-shadow: 3px 3px 3px gray;
  align-items: center;
}
.movie-card:hover {
  scale: 102%;
}
.card-dedail-wrap {
  padding-left: 10px;
  box-sizing: border-box;
}

.scroll::-webkit-scrollbar {
  display: none;
}

.scroll {
  height: 120px;
  overflow-y: scroll;
}

.movie-card img {
  width: 100%;
  height: 440px;
  border-radius: 1rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

.search-form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3rem auto;
}

#search-input {
  margin-left: 20px;
  min-width: 20rem;
  padding: 0.5rem 1rem;
  font-size: large;
}

.button-wrap {
  width: 200px;
  margin: 32px auto;
  height: 40px;
  padding-top: 16px;
  text-align: center;
  display: flex;
  flex-direction: row;
}

@media (max-width: 1050px) {
  .movie-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
  #search-input {
    min-width: 12rem;
  }
}
@media (max-width: 650px) {
  .movie-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
  .movie-card {
    padding: 20px;
    width: 350px;
    height: 700px;
  }
  .scroll {
    height: 100px;
  }
}
